.first-section{
    height: 90vh;
    background-image: url(../images/image2.png);
    background-repeat: no-repeat;
    background-size: cover;
    .wrapper{
        display: flex;
        padding: 5%;
        width: 100%;
        .left_section{
            width: 50%;
            padding: 5%;
            color: $primaryColor;
            h2{
                font-family: $secondaryFont;
                font-size: 36px;
                margin-bottom: 5%;
            }
            p{
                font-family: $primaryFont;
                font-size: 16px;
                margin-bottom: 5%;
            }
            button{
                background-color: $secondaryColor;
                padding: 2% 4%;
                a{
                    text-decoration: none;
                    color: $primaryColor;
                    font-family: $secondaryFont;
                }
            }
        }
        .right_section{
            padding: 5%;
            width: 40%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            img{
                width: 80%;
                margin-bottom: 4%;
            }
            :nth-child(1){
                grid-column: 1/3;
                grid-row: 1/2;
            }
            :nth-child(2){
                grid-column: 2/4;
                grid-row: 2/3;
            }
        }
    }
}
.second-section{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 50px 1fr);
    grid-gap: 5%;
    h1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}